{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "918848859106",
	"ownerNumberr": "+918848859106",
	"botnumber": "918848859106",
	"cr": "Ace-Bot",
	"yt":"https://youtube.com/channel/UCjRWOcWWKDmBxnWuBkqUvXQ",
	"grub":"https://chat.whatsapp.com/https:/IBmcCYL2YUpFZJdWMA68it",
	"wa": "wa.me/+918848859106",
	"donate": "919072702448",
	"ig": "https://instagram.com/richusir",
	"gt": "https://github.com/richusir",
	"ownername": "© ITZME RICHUSER",
	"botname":"「 ACE-BOT 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 ACE-BOT 」\n© ITZME RICHUSER"

}
